{
    "title":"Chenicee",
    "subTitle":"陈国琦的博客空间~",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "homeUrl":"https://blog.chengq.eu.org",
    "startSite":"12/24/2023",
    "onePageListNum":20,
    "i18n":"CN",
    "UTC":8,
    "showPostSource":0,
    "needComment":0
}
